# rfm

./: RADIO_MAINTENANCE.md  README.md  package-lock.json  package.json
.agent/: gsd-file-manifest.json
.github/workflows/: daily-scraper.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-architecture-purge/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  01-WALKTHROUGH.md
.planning/phases/02-visualizer-engine/: 01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-WALKTHROUGH.md
.planning/phases/03-ui-ux-refinement/: 01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  02-01-PLAN.md  02-02-PLAN.md  03-01-SUMMARY.md  03-02-SUMMARY.md  03-WALKTHROUGH.md
.planning/phases/04-production/: 01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  02-01-PLAN.md  04-01-SUMMARY.md  04-WALKTHROUGH.md
.planning/research/: ARCHITECTURE.md  PITFALLS.md  STACK.md
android/: .gitignore  create_icon.py  gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/color/: chip_bg_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml
android/app/src/main/res/drawable/: bg_badge.xml  bg_live_badge.xml  bg_station_card.xml  ic_arrow_down.xml  ic_favorite.xml  ic_favorite_border.xml  ic_radio.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_splash_radio.xml  ic_volume.xml
android/gradle/: libs.versions.toml
android/project/: dev.md  plan.md
public/: manifest.json  sw.js
public/icons/: render_icons.html
rfm_mobile/: README.md  pubspec.yaml
rfm_mobile/android/app/: build.gradle.kts
rfm_mobile/android/app/src/main/: AndroidManifest.xml
rfm_mobile/ios/Runner/: Info.plist
rfm_mobile/ios/Runner.xcodeproj/: project.pbxproj
rfm_mobile/lib/: main.dart
rfm_mobile/lib/core/config/: env.dart
rfm_mobile/lib/core/constants/: stations.dart
rfm_mobile/lib/core/theme/: rfm_theme.dart
rfm_mobile/lib/data/models/: station.dart
rfm_mobile/lib/data/repositories/: persistence_service.dart  station_repository.dart
rfm_mobile/lib/data/services/: station_api.dart
rfm_mobile/lib/logic/audio/: radio_handler.dart  visualizer_service.dart
rfm_mobile/lib/logic/controllers/: favorites_controller.dart  radio_controller.dart  recording_controller.dart  sleep_timer_controller.dart  sync_controller.dart
rfm_mobile/lib/logic/providers/: favorites_provider.dart  history_provider.dart  location_provider.dart  sleep_timer_provider.dart
rfm_mobile/lib/presentation/screens/: dashboard_screen.dart  main_screen.dart  player_screen.dart  search_screen.dart
rfm_mobile/lib/presentation/widgets/: audio_visualizer.dart  city_station_card.dart  error_state_widget.dart  glass_container.dart  hero_station_card.dart  horizontal_station_card.dart  list_station_card.dart  mini_player.dart  rect_toggle.dart  section_header.dart  settings_panel.dart  station_card.dart  station_detail_sheet.dart  station_list_tile.dart
rfm_mobile/linux/: CMakeLists.txt
rfm_mobile/linux/runner/: my_application.cc
rfm_mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
rfm_mobile/macos/Runner.xcodeproj/: project.pbxproj
rfm_mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
rfm_mobile/macos/Runner/Configs/: AppInfo.xcconfig
rfm_mobile/project/: APP_FLOW.md  PRD.md  TASKS.md
rfm_mobile/web/: index.html  manifest.json
rfm_mobile/windows/: CMakeLists.txt
rfm_mobile/windows/runner/: Runner.rc  main.cpp
scripts/: fetch-indian-stations.mjs  scrape-and-upload-stations.mjs  test-parser.mjs
src/__tests__/: store.test.ts  theme.test.tsx
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/index/: route.ts
src/app/api/stations/: route.ts
src/app/api/sync/: route.ts
src/components/audio/: AudioEngine.tsx
src/components/dashboard/: BentoCategories.tsx  DashboardHero.tsx  StationGrid.tsx  StationSearch.tsx
src/components/player/: Player.tsx
src/components/pwa/: PWARegistration.tsx
src/components/settings/: SettingsPanel.tsx
src/components/ui/: AudioSpectrum.tsx  DeviceOptimizer.tsx  Visualizer.tsx  button.tsx  popover.tsx  portal.tsx  scroll-area.tsx  slider.tsx
src/data/: onlineradiofm-cache.json  radio-browser-cache.json  station-index.json  stationDb.ts
src/hooks/: useStations.ts
src/lib/: api.ts  constants.ts  mongodb.ts  radioBrowser.ts
src/models/: Station.ts
src/store/: useRadioStore.ts
src/test/: setup.ts
src/types/: radio.ts
(+55 files in other folders)
