<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signalFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rfm.nagpurpulse.presentation.home.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/discoveryFragment"
        android:name="com.rfm.nagpurpulse.presentation.discovery.DiscoveryFragment"
        android:label="Discovery" />

    <fragment
        android:id="@+id/gearFragment"
        android:name="com.rfm.nagpurpulse.presentation.gear.GearFragment"
        android:label="Gear" />

    <fragment
        android:id="@+id/signalFragment"
        android:name="com.rfm.nagpurpulse.presentation.player.SignalFragment"
        android:label="Signal" />

</navigation>
